# java-compiler

./: .gitignore  README.md  pom.xml
src/main/java/org/glamey/compiler/: DynamicClassLoader.java  DynamicJavaCompiler.java  DynamicJavaFileManager.java  JavaClassFileObject.java  JavaSourceFileObject.java
src/test/java/org/glamey/compiler/: DynamicJavaCompilerTest.java  InnerTest.source  OtherSingle.source  Single.source
